<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open"
        android:title="@string/action_open"
        android:icon="@drawable/ic_folder_open_black"
        app:showAsAction="ifRoom"/>
    <!--<item-->
        <!--android:id="@+id/action_refresh"-->
        <!--android:title="@string/action_refresh"-->
        <!--android:icon="@drawable/ic_refresh_black"-->
        <!--app:showAsAction="always"/>-->
    <!--<item-->
        <!--android:id="@+id/action_setting"-->
        <!--android:title="@string/action_setting"-->
        <!--android:icon="@drawable/ic_settings_black"-->
        <!--app:showAsAction="ifRoom"/>-->
</menu>